{
  "name": "hapi-react",
  "version": "0.0.1",
  "description": "React application with hapi server",
  "main": "./src/server/server.js",
  "scripts": {
    "build": "webpack --config ./webpack.production.config.js --progress --profile --colors",
    "devserver": "rimraf dist && webpack-dev-server --host 0.0.0.0 --watch-poll --inline --hot",
    "lint": "eslint --ext .jsx src/client; exit 0",
    "mongo": "docker run -d -p 3001:3000 mongoclient/mongoclient",
    "prodserver": "NODE_ENV=production node ./src/server/server.js",
    "server": "nodemon ./src/server/server.js",
    "start": "docker-compose build && docker-compose up",
    "stopall": "docker kill $(docker ps -q)"
  },
  "author": "Dayne Davis",
  "license": "MIT",
  "dependencies": {
    "forever": "^0.15.3",
    "hapi": "^16.4.3",
    "inert": "^4.0.3",
    "mongoose": "^4.11.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-jscs": "^3.0.0-beta1",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.1",
    "eslint-plugin-react": "^6.8.0",
    "html-webpack-plugin": "^2.24.1",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
